{
  "name": "ichat",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon script.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RehmanTyagi/chat-planet-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
